<!DOCTYPE html>
<html>
    <head>
      
        <title>
            My first web page
        </title>
        <style>
         .mydiv{
            height:30px;
            width: 1000px;
            background-color:grey;
            color:pink;
            font-size:25px;
         }
         .mydiv2{
            height:100px;
            width:1000px;
            font-size:40px;
            text-align:center;
         }
         .mydiv3{
            height:350px;
            width:1000px;
            background-color:skyblue;
            
         }
         .innerdiv1{
            height:100px;
            width:100px;
            margin-left:120px;
            margin-top:40px;
            background-color:brown;
            display:inline-block;
            border-radius:20px;
         
            
         }
         .innerdiv2{
            height:40px;
            width:500px;
            background-color:blue;
            margin-top:100px;
            margin-left:250px;
            color:white;
            text-align:center;
            font-size:25px;

         }
         .mydiv4{
            width:1000px;
            height:60px;
            background-color:black;
            margin-top:5px;
         }





        </style>

        

    </head>
    




    <body>
     
      <div class="mydiv">Ecommerce tempelate</div>
      <div class="mydiv2">Shop from the below range of product</div>
      <div class="mydiv3">
         <div class="innerdiv1"></div>
         <div class="innerdiv1"></div>
         <div class="innerdiv1"></div>
         <div class="innerdiv1"></div>
         <div class="innerdiv2">Explore more</div>



      </div>
      <div class="mydiv4"></div>
     
     

    </body>
</html>